<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Repave</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="Repave.Core\" />
    <Folder Include="Repave.Core\Bootstrap\" />
    <Folder Include="Repave.Core\Utilities\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="packages.config" />
    <Compile Include="Repave.Core\Bootstrap\Get-VhdDriveLetter.ps1" />
    <Compile Include="Repave.Core\Bootstrap\New-Gen2VHD.ps1" />
    <Compile Include="Repave.Core\Bootstrap\Toggle-FirewallRule.ps1" />
    <Compile Include="Repave.Core\Bootstrap\Using-VHDRegistry.ps1" />
    <Compile Include="Repave.Core\Bootstrap\With-AutorunDisabled.ps1" />
    <Compile Include="Repave.Core\Bootstrap\Write-WindowsIsoToVhd.ps1" />
    <Compile Include="Repave.Core\Import-Assembly.ps1" />
    <Compile Include="Repave.Core\Invoke-Repave.ps1" />
    <Compile Include="Repave.Core\Repave.Core.psd1" />
    <Compile Include="Repave.Core\Repave.Core.psm1" />
    <Compile Include="Repave.Core\Restore-NuGetPackages.ps1" />
    <Compile Include="Repave.Core\Utilities\Add-ToPath.ps1" />
    <Compile Include="Repave.Core\Utilities\Retry.ps1" />
    <Compile Include="Repave.Core\Utilities\Transcript.ps1" />
    <Compile Include="Repave.ps1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>